<?xml version="1.0" ?>
<robot name="mpo_700" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- BODY -->
  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/mpo_700_body.xacro" />

  <!-- SENSORS --> 
  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/sick_laser.xacro" />

  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/mpo_700_head.xacro" />

  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/mpo_700_wheel.xacro" />

  <!-- Base Macro-->
  <xacro:mpo_700_base name="base_link">
  </xacro:mpo_700_base>

<xacro:mpo_700_head_0 name="mpo_700_head_0" parent="base_link">
    <origin xyz="0.24 0.18 0.27" rpy="3.14 0 -1.57" />
  </xacro:mpo_700_head_0>


<xacro:mpo_700_head_1 name="mpo_700_head_1" parent="base_link">
    <origin xyz="0.24 -0.18 0.27" rpy="3.14 0 1.57" />
  </xacro:mpo_700_head_1>


<xacro:mpo_700_head_2 name="mpo_700_head_2" parent="base_link">
    <origin xyz="-0.24 0.18 0.27" rpy="3.14 0 -1.57" />
  </xacro:mpo_700_head_2>


<xacro:mpo_700_head_3 name="mpo_700_head_3" parent="base_link">
    <origin xyz="-0.24 -0.18 0.27" rpy="3.14 0 1.57" />
  </xacro:mpo_700_head_3>

<xacro:mpo_700_wheel name="wheel_0" parent="mpo_700_head_0_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>


<xacro:mpo_700_wheel name="wheel_1" parent="mpo_700_head_1_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>


<xacro:mpo_700_wheel name="wheel_2" parent="mpo_700_head_2_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>


<xacro:mpo_700_wheel name="wheel_3" parent="mpo_700_head_3_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>

<!-- Sensors -->

  <xacro:sick_v0 name="lidar_1" parent="base_link" ros_topic="sick_front/scan">
	<!--<origin xyz="0.360 0 0.181" rpy="3.14 0 0" />-->
  	<origin xyz="0.338 0.288 0.223" rpy="3.14 0 0.79" />
  </xacro:sick_v0>

  <xacro:sick_v0 name="lidar_2" parent="base_link" ros_topic="sick_back/scan">
	<!--<origin xyz="-0.360 0 0.181" rpy="3.14 0 3.14" />-->
  	<origin xyz="-0.338 -0.288 0.223" rpy="3.14 0 3.93" />
  </xacro:sick_v0>

  <!--+++++++++++++++++++ IMU ++++++++++++++++++++++++-->
  <!-- SENSORS --> 
  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/imu.xacro" />
  <xacro:imu name="imu_1" parent="base_link">
    <origin xyz="0.100 0 0.300" rpy="0 0 3.14" />
  </xacro:imu>

  <!--+++++++++++++++++++ Ultra Sonic ++++++++++++++++++++++++-->
  
  <xacro:include filename="$(find neo_mpo_700)/robot_model/mpo_700/xacros/ultrasonic.xacro" />
  <!-- SENSOR 1 --> 
  <!-- xacro:us_sensor name="us_1" parent="base_link">
    <origin xyz="0.100 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 2 --> 
  <!-- xacro:us_sensor name="us_2" parent="base_link">
    <origin xyz="0.110 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 3 --> 
  <!-- xacro:us_sensor name="us_3" parent="base_link">
    <origin xyz="0.120 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 4 --> 
  <!-- xacro:us_sensor name="us_4" parent="base_link">
    <origin xyz="0.130 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 5 --> 
  <!-- xacro:us_sensor name="us_5" parent="base_link">
    <origin xyz="0.140 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 6 --> 
  <!-- xacro:us_sensor name="us_6" parent="base_link">
    <origin xyz="0.150 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 7 --> 
  <!-- xacro:us_sensor name="us_7" parent="base_link">
    <origin xyz="0.160 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 8 --> 
  <!-- xacro:us_sensor name="us_8" parent="base_link">
    <origin xyz="0.170 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 9 --> 
  <!-- xacro:us_sensor name="us_9" parent="base_link">
    <origin xyz="0.180 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 10 --> 
  <!-- xacro:us_sensor name="us_10" parent="base_link">
    <origin xyz="0.100 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 11 --> 
  <!-- xacro:us_sensor name="us_11" parent="base_link">
    <origin xyz="0.100 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 12 --> 
  <!-- xacro:us_sensor name="us_12" parent="base_link">
    <origin xyz="0.190 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 13 --> 
  <!-- xacro:us_sensor name="us_13" parent="base_link">
    <origin xyz="0.200 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 14 --> 
  <!-- xacro:us_sensor name="us_14" parent="base_link">
    <origin xyz="0.210 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 15 --> 
  <!-- xacro:us_sensor name="us_15" parent="base_link">
    <origin xyz="0.220 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->
  <!-- SENSOR 16 --> 
  <!-- xacro:us_sensor name="us_16" parent="base_link">
    <origin xyz="0.230 0 0.300" rpy="0 3.14 3.14" />
  </xacro:us_sensor-->

</robot>
